[gd_scene load_steps=2 format=3 uid="uid://c7br0gfgwnuqx"]

[ext_resource type="Texture2D" uid="uid://bu0ulb8bf2u4q" path="res://purple.png" id="1_0lv31"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_0lv31")
stretch_mode = 1
