[gd_scene load_steps=7 format=3 uid="uid://ieel5vsxqrku"]

[ext_resource type="Texture2D" uid="uid://cpb045a6qwv62" path="res://Legacy-Fantasy - High Forest 2.3/Background/Background.png" id="1_kq4pn"]
[ext_resource type="Texture2D" uid="uid://bqi0fpnpt844a" path="res://Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png" id="3_0cqep"]
[ext_resource type="Script" path="res://player.gd" id="4_p2hcv"]
[ext_resource type="PackedScene" uid="uid://bhffbbp1xxt2o" path="res://player.tscn" id="4_xkoye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4iyn"]
atlas = ExtResource("3_0cqep")
region = Rect2(1, 10, 78, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rasju"]
size = Vector2(304, 107)

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_kq4pn")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 605)

[node name="TextureRect" type="TextureRect" parent="Ground"]
offset_top = -86.0
offset_right = 304.0
offset_bottom = 43.0
texture = SubResource("AtlasTexture_c4iyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(152, -10.5)
shape = SubResource("RectangleShape2D_rasju")

[node name="Player" parent="." instance=ExtResource("4_xkoye")]
position = Vector2(81, 364)
script = ExtResource("4_p2hcv")
